import java.util.*;
public class Correctoperator{
    public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);       
String s = sc.next();
        int arr[] = new int[1000];
        int size=0;
        for(int i=0;i<s.length();i++){
            int num=0;
            while((i<s.length() &&Character.isDigit(s.charAt(i)))){
                num=num*10+Character.getNumericValue(s.charAt(i));
                i++;
            }
            arr[size++]+=num;
        }
        if(arr[0]+arr[1]==arr[2]) System.out.println("+");
        else if(arr[0]-arr[1]==arr[2]) System.out.println("-");
        else if(arr[0]*arr[1]==arr[2]) System.out.println("*");
        else if(arr[0]/arr[1]==arr[2]) System.out.println("/");

}
}