import java.util.*;
public class factorsofindividual {

    public static void main(String[] args) {
int n = sc.nextInt();
        int arr[]= new int[1000];
        int size=0;
        for(int i=1;i<=n;i++){
            if(n%i==0){
                arr[size++]=i;
            }
        }
        for(int i=0;i<size;i++) {
            for (int j =1 ; j <=arr[i]; j++) {
                if(arr[i]%j==0)
                    System.out.print(j+" ");
            }
            System.out.println();
        
        }
    }
}