public class reverseethernet {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        String res="";
        StringBuilder sb = new StringBuilder(s);
        String st = sb.reverse().toString();
        char[] ch = st.toCharArray();
        for(int i=0;i<st.length();i++){
                   if(ch[i]=='a' || ch[i]=='e' || ch[i]=='i' || ch[i]=='o' || ch[i]=='u'){
                      int n = st.indexOf(ch[i]);
                      res+=st.substring(n+1)+s.substring(s.length()-1-n);
                       System.out.println(res);
                       break;
                   }
        }
        }
        }