import java.util.Scanner;

public class sortodddigit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        char ch[]=s.toCharArray();
        for(int i=0;i<s.length();i++){
            for(int j=i+1;j<s.length();j++){
                int ch1=ch[i]-'0';
                int ch2=ch[j]-'0';
                    if( ch1%2!=0 && ch2%2!=0 && ch2<ch1){
                        char temp=ch[i];
                        ch[i]=ch[j];
                        ch[j]=temp;
                    }
            }
        }
        for(int i=0;i<ch.length;i++){
            System.out.print(ch[i]);
        }
    }
}