import java.util.Scanner;

public class sumofadjacent {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;in;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(arr[1]+ );
        for(int i=1;in-1;i++){
            int sum=0;
            sum=arr[i-1]+arr[i+1];
            System.out.println(sum+" ");
        }
        System.out.print(arr[n-2]);
    }
}